<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>高清无码管理系统 - Layui</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2730551_8ulmf77v4r8.css">
  <link rel="stylesheet" href="/layui-v2.6.8/layui/css/layui.css">
</head>
<style>
  /* .cgray {
    color: #ccc;
  }

  .cgreen {
    color: green;
  }

  .cred {
    color: red;
  } */

  /* #addBtn {
    border: 0;
    outline: 0;
    color: rgb(204, 31, 31);
    background-color: rgb(214, 193, 203);
    border-radius: 10px;
    width: 90px;
    height: 20px;
  }

  a {
    text-decoration: none;
  }

  #recyclelist {
    border: 0;
    outline: 0;
    color: rgb(71, 50, 119);
    background-color: rgb(92, 175, 141);
    border-radius: 10px;
    width: 90px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  }

  #addImg {
    border: 0;
    outline: 0;
    color: rgb(134, 65, 117);
    background-color: rgb(87, 155, 99);
    border-radius: 10px;
    width: 90px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  }

  #logout {
    border: 0;
    outline: 0;
    color: rgb(131, 7, 33);
    background-color: rgb(151, 144, 39);
    border-radius: 10px;
    width: 90px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  } */

  /* #edit {
    text-align: center;
    border: 0;
    outline: 0;
    color: rgb(131, 7, 33);
    background-color: rgb(151, 144, 39);
    border-radius: 10px;
    width: 50px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  } */

  /* #delt {
    text-align: center;
    border: 0;
    outline: 0;
    color: rgb(156, 11, 108);
    background-color: rgb(15, 109, 231);
    border-radius: 10px;
    width: 80px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  } */

  /* #recycle {
    text-align: center;
    border: 0;
    outline: 0;
    color: rgb(163, 216, 18);
    background-color: rgb(194, 15, 98);
    border-radius: 10px;
    width: 80px;
    height: 20px;
    font-size: 14px;
    display: inline-block;
  } */

  #iconfont {
    font-size: 30px;
    color: rgb(163, 21, 21);
  }

  #iconfont1 {
    font-size: 30px;
    color: rgb(58, 62, 129);
  }

  #iconfont2 {
    font-size: 30px;
    color: rgb(42, 21, 163);
  }

  #iconfont3 {
    font-size: 30px;
    color: rgb(13, 197, 38);
  }

  #iconfont4 {
    font-size: 30px;
    color: rgb(15, 157, 223);
  }

  #iconfont5 {
    font-size: 30px;
    color: rgb(145, 223, 20);
  }

  #iconfont6 {
    font-size: 30px;
    color: rgb(238, 197, 13);
  }

  #iconfont7 {
    font-size: 30px;
    color: rgb(228, 15, 174);
  }

  #iconfont8 {
    font-size: 30px;
    color: rgb(235, 139, 13);
  }

  i {
    /* 文字跟图片对齐 */
    vertical-align: middle;
    padding: 1px;
  }
  /* 覆盖layuicssde左外边距3 */
  #con{
    margin-left:0px 
  }
</style>

<body>
  <div class="layui-layout layui-layout-admin">
    <!-- 引入公共页面 -->
    {{include "./common/header.html" }}


    <!-- 引入公共页面 -->
    {{include "./common/side_menu.html" }}

    <div class="layui-body">
      <!-- 内容主体区域 -->
      <div >
        <table border="1px" rules="all" style="margin:  auto ; text-align: center;"
          class="layui-table table-hover layui-anim-rotate ">
          <tr>

            <td><i class="iconfont icon-xuhao" id="iconfont"></i>序号</td>

            <td><i class="iconfont icon-biaoti1 " id="iconfont"></i>标题</td>
            <td><i class="iconfont icon-category01 " id="iconfont1"></i>分类</td>
            <td><i class="iconfont icon-category01 " id="iconfont2"></i>图片</td>
            <td><i class="iconfont icon-zuozhe " id="iconfont3"></i>作者</td>
            <td><i class="iconfont icon-neirong " id="iconfont4"></i>内容</td>
            <td><i class="iconfont icon-zhuangtai " id="iconfont5"></i>状态</td>
            <td><i class="iconfont icon-shijian " id="iconfont6"></i>添加时间</td>
            <td><i class="iconfont icon-xiugaishijian " id="iconfont7"></i>修改时间</td>
            <td><i class="iconfont icon-caozuo " id="iconfont8"></i>操作</td>

          </tr>
          {{each myposts item index}}
          <tr>
            <td>{{index + 1}}</td>
            <td>{{item.title}}</td>
            <td>{{item.name}}</td>
            <td><img src="/{{item.img}}"  width="50px" height="50px" style="border-radius:50%" alt=""></td>
            <td>{{item.author}}</td>
            <td>
              <a href="/detail?id={{item.id}}">查看详情</a>
              <button class="layui-btn layui-btn-sm showContent" data-item="{{item}}">查看全文</button>
            </td>

            <td>
              {{@ item.status_text}}
            </td>
            <td>{{item.addtime | dateFormat 'YYYY-MM-DD'}}</td>
            <td>{{item.duplicate | dateFormat 'YYYY-MM-DD'}}</td>
            <td>
              <a href="/edit?id={{item.id}}" id="edit"
                class="layui-btn layui-btn-radius layui-border-orange layui-btn-sm ">编辑</a>
              <!-- <a href="javascript:;" onclick="confirmDelete('{{item.id}}','{{item.img}}');" id="delt"
                class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger ">永久删除</a> -->

              <a href="/recycle?id={{item.id}}" onclick="return confirm('确实加入回收站');" id="recycle"
                class="layui-btn layui-btn-radius layui-btn-norma  layui-border-black layui-btn-sm ">加入回收站</a>

              <a href="javascript:void(0)" onclick="ajaxDelete(this,'{{item.id}}','{{item.img}}')"
                class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger ">ajax永久删除</a>

                <a href="/editContent?id={{item.id}}" class="layui-btn  layui-btn-sm layui-btn-radius" id="con">设置内容</a>
            </td>
          </tr>
          {{/each}}
        </table>
      </div>
    </div>

    <!-- {{include "./common/footer.html" }} -->
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="/layui-v2.6.8/layui/layui.js"></script>
  <script>

   
    // $("table tr:odd").css('background-color','#ccc')

    // document.getElementById('addBtn').onclick = function () {
    //   location.href = '/add'
    // }
    //普通删除
    function confirmDelete(id, img) {

      let result = layer.confirm('确认永久删除吗 数据不可以还原', {
        btn: ['是的', '取消'],
        shadeClose: true,
        shade: [0.3, '#000']
      }, () => {
        location.href = "/delete?id=" + id + "&img" + img
      },
        () => {
          layer.msg('取消了', { icon: 1 })
        });


    }

    //ajax异步删除
    function ajaxDelete(ele, id, img) {
      let result = layer.confirm('确认删除吗?', {
        btn: ['是的', '取消'],
        shadeClose: true,
        shade: [0.3, '#000']
      }, () => {
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (this.readyState === 4 && this.status === 200) {
            let data = JSON.parse(this.responseText)
            let { errcode, massage } = data;
            if (errcode === 200) {
              //删除成功
              $(ele).parents('tr').remove()
              setTimeout(function () {
                layer.msg("删除成功", { icon: 1 })
              }, 500)
              layer.closeAll();
            } else if (errcode === 304) {
              layer.msg(message)
              location.href('/login')
            }
          } else {
            layer.msg("删除失败")
          }
        }
        xhr.open('post', '/ajaxdelete', true)
        xhr.setRequestHeader("Content-type", 'application/x-www-form-urlencoded')
        xhr.send("id=" + id + "&img=" + img + "$flag=ajax")
      },
        () => {
          layer.msg('取消了', { icon: 1 })
        });

    }




    // //ajax更新头像
    // let avatarFile = document.getElementById('avatarFile')
    // let preview = document.getElementById('preview')
    // document.getElementById('updAvatar').onclick = function () {
    //   avatarFile.click();
    // }
    // //给文件绑定onchange事件，判断用户是否上传文件
    // avatarFile.onchange = function () {
    //   let file = this.files[0];//获取文件二进制
    //   if (!file) {
    //     return;
    //   }
    //   let formData = new FormData();
    //   formData.append('avatar', file);

    //   let xhr = new XMLHttpRequest();
    //   xhr.onreadystatechange = function () {
    //     if (this.readyState === 4 && this.status === 200) {
    //       let data = JSON.parse(this.responseText)
    //       let { message, errcode, src } = data;
    //       layer.msg(message)
    //       preview.src = '/' + src;
    //     }
    //   }
    //   xhr.open('post', '/upoloadAvatar', true)
    //   xhr.send(formData)
    // }


    //JS 
    layui.use(['element', 'layer', 'util'], function () {
      var element = layui.element
        , layer = layui.layer
        , util = layui.util
        , $ = layui.$;

      //头部事件
      util.event('lay-header-event', {
        //左侧菜单事件
        menuLeft: function (othis) {
          layer.msg('展开左侧菜单的操作', { icon: 0 });
        }
        , menuRight: function () {
          layer.open({
            type: 1
            , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
            , area: ['260px', '100%']
            , offset: 'rt' //右上角
            , anim: 5
            , shadeClose: true
          });
        }
      });

    });


    // 查看全文
    $(".showContent").on('click', function () {
      let data = JSON.parse($(this).attr('data-item'))
      let { name, content, author } = data;
      // 组装内容
      let htmlStr = `
        <div style="padding:10px;">
          <h2 style='text-align:center'>${name}</h2>
          <h2 style='text-align:center'>作者： ${author}</h2> 
          <p>${content}</p>
        <div>
      `;
      layer.open({
        type: 1,
        shadeClose: true,
        area: ['820px', '540px'], //宽高
        content: htmlStr
      });
    })

  </script>
</body>

</html>